{
  "source": "/Users/junnykim/unitoku/unitoku/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "立命館大学",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "人気",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "投稿がありません",
        "location": {
          "startingColumn": 38,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "エラー",
        "location": {
          "startingColumn": 33,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "カテゴリーの作成に失敗しました。",
        "location": {
          "startingColumn": 35,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 50,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "投稿なし",
        "location": {
          "startingColumn": 18,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      }
    ]
  },
  "version": 1
}
