{
  "source": "/Users/junnykim/unitoku/unitoku/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ユニトク",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "学内メールアドレスを入力",
        "location": {
          "startingColumn": 31,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "パスワードを入力",
        "location": {
          "startingColumn": 39,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "パスワードを入力",
        "location": {
          "startingColumn": 41,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "パスワードをお忘れですか？",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "ログイン",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "アカウントをお持ちでないですか？",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "登録",
        "location": {
          "startingColumn": 32,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "エラー",
        "location": {
          "startingColumn": 33,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 50,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
