{
  "source": "/Users/junnykim/unitoku/unitoku/PostDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "いいね %d",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "閲覧数 %d",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "コメント %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "コメントを書く",
        "location": {
          "startingColumn": 35,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "コメントを入力してください",
        "location": {
          "startingColumn": 39,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "投稿",
        "location": {
          "startingColumn": 38,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "閉じる",
        "location": {
          "startingColumn": 50,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 358
        }
      }
    ]
  },
  "version": 1
}
