{
  "source": "/Users/junnykim/unitoku/unitoku/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "プロフィール",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "プロフィール",
        "location": {
          "startingColumn": 38,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "統計",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "アプリ設定",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "匿名ユーザー",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "自分の投稿",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "0件",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "自分のコメント",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "0件",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "準備中です...",
        "location": {
          "startingColumn": 54,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "全てのデータを初期化",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "環境設定",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "アプリバージョン",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
