{
  "source": "/Users/junnykim/unitoku/unitoku/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "検索",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "投稿を検索",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "検索結果がありません",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "検索語を入力してください",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      }
    ]
  },
  "version": 1
}
